[MQTT]
server: 127.0.0.1
port: 1883
username:
password:
mqtt_path = /devices/xiaomi/controls/{model}_{name}_{prop}

[user_key]
192.168.2.2=uekydqj05al8ll68
192.168.2.3=rtj8okxz1bd2nq3m

[devices]

sub_devices = [
; temperature sensors
              {"did":".158d00010bed71","name":"living"},
              {"did":".158d00010bec80","name":"bedroom"},
              {"did":".158d00010becc6","name":"playroom"},
              {"did":".158d0001c2a1dd","name":"laundry"},
              {"did":".158d0001b1d55f","name":"bathroom"},
; magnets
              {"did":".158d0001c2e226","name":"bathroom"},
              {"did":".158d0001b74835","name":"frontdoor"},
; gw
              {"did":".f0b429cc4d99","name":"gw"},
; switch
              {"did":".158d0001d6abdf","name":"bathroom"}
    ]