[MQTT]
server: 127.0.0.1
port: 1883
username:
password:
mqtt_path = /devices/xiaomi/controls/{name}_{prop}

[user_key]
192.168.2.2=uekydqj05al8ll68
192.168.2.3=rtj8okxz1bd2nq3m

[format]

sub_devices = [
; temperature sensors
              {"did":".158d00010bed71","name":"t_living"},
              {"did":".158d00010bec80","name":"t_bedroom"},
              {"did":".158d00010becc6","name":"t_playroom"},
              {"did":".158d0001c2a1dd","name":"t_laundry"},
              {"did":".158d0001b1d55f","name":"t_bathroom"},
              {"did":".158d0001c2a1d4","name":"t_store"},
; magnets
              {"did":".158d0001c2e226","name":"d_bathroom"},
              {"did":".158d0001b74835","name":"d_front"},
; gw
              {"did":".f0b429cc4d99","name":"gw"},
; switch
              {"did":".158d0001d6abdf","name":"s_laundry_towel"},
              {"did":".158d0001b195a2","name":"s_bathroom_towel"},
; motion sensor
              {"did":".158d0000e7c4a8","name":"ms_stairs"},
; cube
              {"did":".158d000114101e","name":"cube"}
    ]

value_formats = [
                {"model": null, "prop": "voltage", "float_divider": 1000},
                {"model": "sensor_ht", "prop": "temperature", "float_divider": 100},
                {"model": "sensor_ht", "prop": "humidity", "float_divider": 100}
    ]